GCP_PROJECT_ID=""
GCP_SERVICE_ACCT_KEY="./service_account_key.json"
GOOGLE_APPLICATION_CREDENTIALS="./service_account_key.json"

UNITY_CATALOG_URL= 
UNITY_CATALOG_TOKEN= 
UNITYCATALOG_LOG= "debug"

MLFLOW_TRACKING_URI= "http:localhost:3000"
MLFLOW_DEPLOYMENTS_CONFIG="/api/config/models/model.yaml"
MLFLOW_DEPLOYMENTS_HOST=
MLFLOW_DEPLOYMENTS_PORT=
MLFLOW_DEPLOYMENTS_SERVER=

RAY_RUNNER_HEAD= 

VLLM_API_BASE= 
VLLM_API_KEY= 

PG_HOST=

REDIS_HOST=
REDIS_PORT=

# Model API Keys
OPENAI_API_KEY=""
OPENROUTER_API_KEY=""


# OAUTH
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_TOKEN=""